# API Configuation
# ----------------
API_ENVIRONMENT=production
API_TOKEN=token

# Server Configuration
# --------------------
PORT=3004

# MongoDB
# ========================
MONGO_USER=user
MONGO_PASS=pass
MONGO_HOST=127.0.0.1